{
  "name": "kyle-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoxLunch89/Kyle-proxy-server.git"
  },
  "author": "Kyle Chambers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoxLunch89/Kyle-proxy-server/issues"
  },
  "homepage": "https://github.com/BoxLunch89/Kyle-proxy-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
